<head>
<head>
Pan Tadeusz
</head>
<body>
<a href="./ksiega1.html">Ksiêga Pierwsza</a>
<a href="./ksiega2.html">Ksiêga Druga</a>
<a href="./ksiega3.html">Ksiêga Trzecia</a>
<a href="./ksiega4.html">Ksiêga Czwarta</a>
<a href="./ksiega5.html">Ksiêga Pi¹ta</a>
<a href="./ksiega6.html">Ksiêga Szósta</a>
<a href="./ksiega7.html">Ksiêga Siódma</a>
<a href="./ksiega8.html">Ksiêga Ósma</a>
<a href="./ksiega9.html">Ksiêga Dziewiata</a>
<a href="./ksiega10.html">Ksiêga Dziesi¹ta</a>
<a href="./ksiega11.html">Ksiêga Jedenasta</a>
<a href="./ksiega12.html">Ksiêga Dwunasta</a>

</body>

<footer>
Gabreielo Gabzdyl
</footer>
</head>